<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Animal explorer</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>☕️ Best Coffee Shops to Study at</h1>
    <p>Rated in terms of food, price, environment, wifi connectivity and ambience!</p>
    <p>by your favourite coffee connoisseur</p>
    <h2>List of places</h2>
    <ul>
      <li>Andytown Coffee Roasters</li>
      <li>Sightglass Coffee</li>
      <li>Philz Coffee</li>
      <li>Blue Bottle Coffee</li>
      <li>Ritual Coffee Roasters</li>
      <li>Flywheel Coffee</li>
      
    </ul>
    <h2 id="text">How do you like your coffee?</h2>
    <a class="button" href="#bluebottle">Strong</a>
    <a class="button" href="#philz">Sweet</a>
    <a class="button" href="#bobaguys">I don't like coffee</a> 
    <div id="bluebottle">
      <h3>Espresso</h3>
      <p>Looking for a consistent, strong jolt to keep you awake? Can't go wrong with a single shot of espresso from Blue Bottle. Check out their first location in Hayes Valley!</p>
      <img src="bluebottle.jpg">
    </div>
    <div id="philze">
      <h3>Philz Ice Coffee Rose</h3>
      <p>Delectable blend of sweet and silky smooth creaminess. Get it the house way!</p>
      <img src="philz.jpg">
    </div>
    <div id="bobaguys">
      <h3>Boba~</h3>
      <p>a. ur weird <br> b. as the ultimate boba spreadsheet mastermind, I approve of this place. try their strawberry matcha boba or the hojicha boba for something a little more unique! </p>
      <img src="boba.jpg">
    </div>
    <img id="photo" class="photo">
  </body>
</html>